<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contato - Tali Brasil</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        div.container {
            width: 500px;
            margin: 0 auto;
        }
        table {
            -moz-box-shadow: inset 0 0 10px rgba(85, 85, 85, 0.438);
            -webkit-box-shadow: inset 0 0 10px rgba(85, 85, 85, 0.438);
            box-shadow: inset 0 0 10px rgba(85, 85, 85, 0.438);
        }
        table > thead {
            background-image: url(//talibrasilengenharia/img/background-email.png);
        }
        table > thead > tr > th > p {
            color: #555;
        }
        table > tbody > tr > td > h2, h3 {
            padding-left: 20px;
            margin: 0;
            color: #444;
        }
        table > tbody > tr:nth-child(3) > td > p {
            padding: 0 0 5px 20px;
            margin: 0 0 10px 0;
            border-bottom: 2px solid rgba(204, 204, 204, 0.377);

            font-size: 10pt;
            color: #555;
        }
        table > tbody > tr:nth-child(4) > td {
            padding: 20px;
        }
        table > tbody > tr:nth-child(4) > td > p {
            text-align: justify;
        }
        table > tfoot > tr > td {
            padding: 20px;
        }
        table > tfoot > tr > td > p {
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>
                        <!-- Referenciar caminho sever -->
                        <h1><a href="www.talibrasilengenharia.com.br"><img src="//talibrasilengenharia.com.br/img/tali-logo.png" alt="Tali Brasil" width="120"></a></h1>
                        <p>Novo contato realizado pelo site</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h2>{{assunto}}</h2></td>
                </tr>
                <tr>
                    <td><h3>Por <a href="mailto:{{email}}">{{nome}}</a> - {{telefone}}</h3></td>
                </tr>
                <tr>
                    <td><p>{{data}} {{hora}}</p></td>
                </tr>
                <tr>
                    <td>
                        <p>{{mensagem}}</p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><p>Copyright&copy; - Tali Brasil Engenharia & Construcao Eireli - 2019</p></td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>